


dir
cm
 CD C\PYTHON\Scripts\my_project
 CD C\PYTHON\Scripts\my_project
CD C\python\Scripts\my_project
addons:
    apt:
      update: true
git.checkout
1.62s$ git clone --depth=50 --branch=master https://github.com/belensuu23/repository_1.git belensuu23/repository_1
Cloning into 'belensuu23/repository_1'...
remote: Counting objects: 1166, done.
remote: Compressing objects: 100% (944/944), done.
remote: Total 1166 (delta 218), reused 1154 (delta 216), pack-reused 0
Receiving objects: 100% (1166/1166), 2.97 MiB | 13.47 MiB/s, done.
Resolving deltas: 100% (218/218), done.
$ cd belensuu23/repository_1
$ git checkout -qf 8867fcd63af9f5c39dd9512f2fed528f58730d1a
rvm
3.60s$ rvm use default
Using /home/travis/.rvm/gems/ruby-2.4.1
** Updating RubyGems to the latest version for security reasons. **
** If you need an older version, you can downgrade with 'gem update --system OLD_VERSION'. **
ruby.versions
$ ruby --version
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
$ rvm --version
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 1.16.1
$ gem --version
2.7.6
0.14s$ rake
rake aborted!
No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/home/travis/.rvm/gems/ruby-2.4.1@global/gems/rake-12.3.0/exe/rake:27:in `<top (required)>'
(See full trace by running task with --trace)
