


dir
cm
 CD C\PYTHON\Scripts\my_project
 CD C\PYTHON\Scripts\my_project
CD C\python\Scripts\my_project
language: python
python:
  - "3.6.5"
# command to install dependencies
install: "pip install -r requirements.txt"
script: nosetests

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/29db0757404d4c94bd76fa5e32f1af16)](https://www.codacy.com/app/belensuu23/repository_1?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=belensuu23/repository_1&amp;utm_campaign=Badge_Grade)
